spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/mywatchlist

application.jwt.secretKey=Dbp8vcHrhrmgnVtGGm4T33mXpINhBkm4I4mNhj0hGbOo7glFCfgdjXhpWqHb3az
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=7
